
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123456
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/person_database"
REDIS_HOST=cache
REDIS_PORT=6379